<!DOCTYPE html>
<html>
  <head>
    <title>Cartograms with d3 &amp; TopoJSON</title>
    <meta charset="utf-8">
    <meta property="og:image" content="placeholder.png">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="cartogram.js"></script>
    <style type="text/css">

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 14px;
        line-height: 1.4em;
        padding: 0;
        margin: 0;
      }

      #container {
        width: 800px;
        margin: 20px auto;
      }

      h1 {
        font-size: 200%;
        margin: 0 0 15px 0;
      }

      h2 {
        font-size: 160%;
        margin: 0 0 10px 0;
      }

      p {
        margin: 0 0 10px;
      }

      form, form > * {
        margin: 0;
      }

      #status {
        color: #999;
      }

      #map-container {
        height: 500px;
        text-align: center;
        position: relative;
        margin: 20px 0;
      }

      #map {
        display: block;
        position: absolute;
        background: #fff;
        margin: 0;
      }

      path.state {
        stroke: #666;
        stroke-width: .02;
      }

      path.state:hover {
        stroke: #000;
      }

      form {
        font-size: 120%;
      }

      select {
        font-size: inherit;
      }

      #placeholder {
        position: absolute;
        z-index: -1;
        display: block;
        left: 0;
        top: 0;
      }

      .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
      }

    </style>
  </head>
  <body>
  <div style="margin-left: 120px;">
    <div style="width: 320px; float: left;">
      <div id="container">
          <form>
            <p>
              <table id="field"></table>
              <label style = "visibility:hidden"><select id="year"></select></label>
              <span id="status"></span>
            </p>
          </form>
      </div>
    </div>
    <div style="margin-left: 320px;">
        <div id="mapc"></div>
        <div id="top" style="margin-left:500px; margin-top:50px">
          <table id="toptable"></table>
        </div>
    </div>
  </div> 
  <script src="distoUtils.js"></script>
  </body>
</html>
